**********query 1 ********************
-- Contare quanti iscritti ci sono stati ogni anno
SELECT COUNT(*) AS `tot studenti`, YEAR (`enrolment_date`) AS `anno`
FROM `students`
GROUP BY `anno`


**********query 2 ********************
-- Contare gli insegnanti che hanno l'ufficio nello stesso edificio
SELECT COUNT(*) AS `tot insegnanti`, `office_address` AS `indirizzo`
FROM `teachers`
GROUP BY `indirizzo`


**********query 3 ********************
-- Calcolare la media dei voti di ogni appello d'esame
SELECT AVG(`vote`) AS `media voti`, `exam_id` AS `esame`
FROM `exam_student`
GROUP BY `esame`


**********query 4 ********************
-- Contare quanti corsi di laurea ci sono per ogni dipartimento
SELECT COUNT(*) AS `corsi di laurea`, `address` AS `dipartimenti`
FROM `degrees`
GROUP BY `dipartimenti`