**********query 1 ********************
-- Selezionare tutti gli studenti iscritti al Corso di Laurea in Economia
SELECT `students` . `name`,  `students` . `surname`, `degrees`.`name` AS `corso`
FROM `students`
JOIN `degrees` ON `students`. `degree_id` = `degrees`. `id` 
WHERE `degrees`. `name` = 'Corso di Laurea in Economia' 


**********query 2 ********************
-- Selezionare tutti i Corsi di Laurea Magistrale del Dipartimento di Neuroscienze

SELECT `degrees` . `name`, `departments`.`name` AS `dipartimento`
FROM `degrees`
JOIN `departments` ON `degrees`. `department_id` = `departments`. `id` 
WHERE `departments`. `name` = 'Dipartimento di Neuroscienze' 


**********query 3 ********************
-- Selezionare tutti i corsi in cui insegna Fulvio Amato (id=44)

SELECT  `teachers`. `name`, `teachers`. `surname`, `courses`.`name` AS `corsi`
FROM `teachers`
JOIN `course_teacher` ON `teachers`. `id` = `course_teacher`. `teacher_id` 
JOIN `courses` ON `course_teacher`. `course_id` = `courses`. `id`
WHERE `teachers` . `id` = 44


**********query 4 ********************
-- Selezionare tutti gli studenti con i dati relativi al corso di laurea a cui
sono iscritti e il relativo dipartimento, in ordine alfabetico per cognome e
nome

SELECT  `students` . * , `degrees` . `name` ,  `departments`. `name` AS `dipartimento`
FROM `students`
JOIN `degrees` ON `students`. `degree_id` = `degrees`. `id` 
JOIN `departments` ON `degrees`. `department_id` = `departments`. `id`


**********query 5 ********************
--  Selezionare tutti i corsi di laurea con i relativi corsi e insegnanti

SELECT  `degrees` . `name` AS `laurea`, `courses` . `name` AS `corso` , `teachers`. `name`, `teachers`. `surname`
FROM `teachers`
JOIN `course_teacher` ON `teachers`. `id` = `course_teacher`. `teacher_id` 
JOIN `courses` ON `course_teacher`. `course_id` = `courses`. `id`
JOIN `degrees` ON `courses` . `degree_id` = `degrees` . `id`



