**********query 1 ********************
-- Selezionare tutti gli studenti iscritti al Corso di Laurea in Economia
SELECT `students` . `name`,  `students` . `surname`, `degrees`.`name` AS `corso`
FROM `students`
JOIN `degrees` ON `students`. `degree_id` = `degrees`. `id` 
WHERE `degrees`. `name` = 'Corso di Laurea in Economia' 


**********query 2 ********************
-- Selezionare tutti i Corsi di Laurea Magistrale del Dipartimento di Neuroscienze

SELECT `degrees` . `name`, `departments`.`name` AS `dipartimento`
FROM `degrees`
JOIN `departments` ON `degrees`. `department_id` = `departments`. `id` 
WHERE `departments`. `name` = 'Dipartimento di Neuroscienze' 