**********query 1 ********************

-- Selezionare tutti gli studenti nati nel 1990 (160)
SELECT COUNT(*)
FROM `students`
WHERE YEAR (`date_of_birth`) = 1990



**********query 2 ********************
-- Selezionare tutti i corsi che valgono piĂ¹ di 10 crediti (479)
SELECT COUNT(*)
FROM `courses`
WHERE `cfu` > 10


**********query 3 ********************
-- Selezionare tutti gli studenti che hanno piĂ¹ di 30 anni
SELECT *
FROM `students`
WHERE YEAR (`date_of_birth`) <= 1996

alternativa
SELECT * 
FROM `students` 
WHERE TIMESTAMPDIFF(YEAR, `date_of_birth`, CURDATE()) > 30


**********query 4 ********************
-- Selezionare tutti i corsi del primo semestre del primo anno di un qualsiasi corso di laurea (286)
SELECT COUNT(*)
FROM `courses`
WHERE `year` = 1
AND `period` = 'I semestre'


**********query 5 ********************
-- Selezionare tutti gli appelli d'esame che avvengono nel pomeriggio (dopo le 14) del 20/06/2020 (21)
SELECT COUNT(*)
FROM `exams`
WHERE HOUR(`hour`) >= 14
AND `date` = '2020-06-20'


**********query 6 ********************
-- Selezionare tutti i corsi di laurea magistrale (38)
SELECT COUNT(*)
FROM `degrees`
WHERE `level` = 'magistrale'


**********query 7 ********************
-- Da quanti dipartimenti Ă¨ composta l'universitĂ ? (12)
SELECT COUNT(*)
FROM `departments`


**********query 8 ********************
-- Quanti sono gli insegnanti che non hanno un numero di telefono? (50)
SELECT COUNT(*)
FROM `teachers`
WHERE `phone` IS NULL